- name: "Install system dependencies"
  hosts: bastian
  become: yes
  gather_facts: no
  tasks:
  - name: Template a file to /etc/file.conf
    ansible.builtin.template:
      src: files/nat-setup.j2
      dest: /etc/network/if-pre-up.d/nat-setup
      mode: '0550'

  - name: Nat config script
    shell: /etc/network/if-pre-up.d/nat-setup
