
- name: 7-Cluster creation
  hosts: cp
  become: yes

  tasks:

    - name: Check if kubeadm, kukectl and kubelet are installed
      apt:
        pkg:
            - kubeadm
            - kubectl
            - kubelet
    
    - name: Kudeadm pull images
      shell: kubeadm config images pull
    
    - name: Kudeadm init cluster
      shell: kubeadm init
      ignore_errors: yes


    - name: Create /home/ubuntu/.kube/ directory
      file:
        path: /home/ubuntu/.kube/
        state: directory

    - name: Add current user to kubectl users group
      become: yes
      copy:
        src: /etc/kubernetes/admin.conf 
        remote_src: true
        dest: /home/ubuntu/.kube/config
        mode: u+rw,g-wx,o-rwx

    - name: Add user to file users
      become: yes
      shell: chown $(id -u ubuntu):$(id -g ubuntu) /home/ubuntu/.kube/config
    
    - name: Check if user is in kubctl users group
      become: false
      shell: kubectl get nodes
